{
  "name": "node-js-playwright-browserstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sample-test": "npx browserstack-node-sdk playwright test --config=./playwright.config.js",
    "sample-test-with-percy": "npx percy exec -- browserstack-node-sdk playwright test --config=./playwright.config.js",
    "postinstall": "npm update browserstack-node-sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/cli": "^1.28.2",
    "@percy/playwright": "^1.0.4",
    "@playwright/test": "latest",
    "browserstack-node-sdk": "latest"
  }
}
